# kvartirka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kostikum/kvartirka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostikum/kvartirka/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/kostikum/kvartirka/adapters/: BindingAdapters.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kostikum/kvartirka/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/kostikum/kvartirka/entity/: BuildingType.kt  City.kt  Country.kt  CountryResponse.kt  Flat.kt  FlatsResponse.kt  Photo.kt  PhotoDefault.kt  Prices.kt
app/src/main/java/com/kostikum/kvartirka/network/: Api.kt  ApiService.kt  NetProvider.kt
app/src/main/java/com/kostikum/kvartirka/repository/: ListRepository.kt  Repository.kt
app/src/main/java/com/kostikum/kvartirka/ui/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  PhotosFragment.kt
app/src/main/java/com/kostikum/kvartirka/util/: Either.kt  Extensions.kt  Failure.kt  NetworkHandler.kt
app/src/main/java/com/kostikum/kvartirka/viewmodels/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  flat_item.xml  fragment_details.xml  fragment_list.xml  fragment_photos.xml  pager_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kostikum/kvartirka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
